/* HOMEPAGE */
.cta {
	width: 80%;
}

.hero {
	background-color: #E1F8FF;
	height: 80vh;
	background-image: url("../img/building-hero2.png");
	background-size: 60%;
	background-position: bottom center;
	background-repeat: no-repeat;
	margin-top: 60px;
}

.text-hero {
	font-family: 'Inter', sans-serif;
	font-weight: 600;
	text-align: center;
}

.non-bold {
	font-weight: 400;
}

.btn-outline-primary {
	border: 1px solid #41B2F2;
	color: #151515;
}

.btn-outline-primary:hover {
	border: 1px solid #41B2F2;
	background-color: #41B2F2;
}

.btn-primary {
	background-color: #41B2F2;
	border: 1px solid #41B2F2;
}

.btn-primary:hover {
	background-color: #69c7fd;
	border: 1px solid #41B2F2;
}

.btn-primary:focus,
.btn-outline-primary:focus {
	background-color: #41B2F2;
	border: 0px solid #E1F8FF;
}

/* Specific Faskes Search Card */
.bg-glass {
	box-sizing: border-box;
	/* border: 1px solid black; */
	top: -50px;
	background: rgba(254, 254, 254, 0.7);
	box-shadow: -6px 13px 62px rgba(180, 185, 199, 0.6);
	backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
}
/* /.HOMEPAGE */

/* BROWSE PAGE */
.srch-card-browse {
	margin-top: 80px !important;
	display: none;
}

.modal-btn {
	/* margin-top: 93px !important; */
	top: 85vh !important;
	left: 80vw !important;
	z-index: 15;
}
.btn {
	--bs-btn-focus-shadow-rgb: none;
}

.head-srch {
	margin-top: 60px !important;
}

.srch-btn {
	--bs-btn-border-radius: none;
	border: none;
}
.srch-btn:hover i {
	font-size: 1.3rem;
	color: #41B2F2;
}

/* /. BROWSE PAGE */

/* DETAIL PAGE */
.fa-circle {
	font-size: .2rem;
	text-align: center;
}

p.desc-summary {
	font-size: 1rem;
}

.header-margin {
	margin-top: 4rem !important;
}
.header-margin {
	margin-top: 4rem !important;
}
.header-srch-card-margin {
	margin-top: .7rem !important;
}
/* /. DETAIL PAGE */

/* SCREEN BREAKPOINT */
/* X-Small devices (portrait phones, less than 576px) */
/* No media query for `xs` since this is the default in Bootstrap */
@media (min-width: 0px) and (max-width: 480px) {
	.hero {
		background-size: 80%;
		background-position: bottom center;
	}
  .navbar-brand {
    font-size: 1rem;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.8px) {
	.hero {
		background-size: 70%;
		background-position: bottom center;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	.hero {
		background-size: 70%;
		background-position: 110% 100%;
	}

	.cta {
		width: 30%;
	}

	.text-hero {
		margin-left: 10px !important;
		font-size: 1.6rem !important;
	}

	.txt-cta-hero {
		margin-top: 100px !important;
	}

	.bg-glass {
		width: 65% !important;
		top: -95px;
	}
	select.btn-primary {
		background-color: #41b1f200;
		color: #151515;
		text-align: left;
		font-size: 1.1rem;
		margin-top: 10px;
		margin-bottom: 10px;
		--bs-btn-focus-shadow-rgb: none;
	}
	select.btn-primary:hover{
		background-color: #41b1f200;
		color: #151515;
	}
	.select-title {
		font-size: 1.1rem;
	}
	.col-btn-search {
		width: 20%;
	}
	button.search {
		width: 75% !important;
		border-radius: 50%;
		font-size: 1.6rem;
	}
	.cari {
		display: none;
	}

	.srch-card-browse {
		display: flex;
	}

	header {
		margin-top: 5.2rem;
	}
	.logo {
		max-height: 60px !important;
	}
}


a.card {
	text-decoration: none;
	color: #151515;
	transform: scale(1);
	transition: transform .15s;
}

a.card:hover {
	transform: scale(1.1);
	z-index: 5;
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.hero {
		background-size: 65%;
		background-position: 110% 100%;
	}
	.text-hero {
		margin-left: 20px !important;
		font-size: 1.8rem !important;
	}
	.cta {
		margin-left: 35px !important;
		font-size: larger;
	}


	.bg-glass {
		width: 50% !important;
	}

	button.search {
		width: 63% !important;
		border-radius: 50%;
		font-size: 1.3rem;
	}
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.hero {
		background-size: 55%;
		background-position: bottom right;
	}

	button.search {
		width: 55% !important;
		border-radius: 50%;
		font-size: 1.5rem;
	}
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
	button.search {
		width: 48% !important;
		border-radius: 50%;
		font-size: 1.5rem;
	}
}

/* RATING */
div.stars {
  /* width: 270px; */
  display: inline-block;
}

.mt-200 {
  margin-top: 200px;
}

input.star {
  display: none;
}

label.star {
  float: right;
  padding: .21vw;
  font-size: 1rem;
  color: #151515;
  transition: all .2s;
}

input.star:checked~label.star:before {
  content: '\f005';
  color: rgb(255, 217, 0);
  transition: all .25s;
}

input.star-5:checked~label.star:before {
  color: rgb(255, 217, 0);
  text-shadow: 0 0 20px rgb(255, 196, 0);
}

input.star-1:checked~span::after {
  content: 'Jelek';
}
input.star-2:checked~span::after {
  content: 'Kurang Bagus';
}
input.star-3:checked~span::after {
  content: 'Biasa Aja';
}
input.star-4:checked~span::after {
  content: 'Bagus';
}
input.star-5:checked~span::after {
  content: 'Sangat Bagus';
}

input.star-1:checked~label.star:before {
  color: rgb(243, 63, 22);
}

input.star-2:checked~label.star:before {
  color: rgb(255, 133, 34);
}

input.star-3:checked~label.star:before {
  color: rgb(255, 226, 34);
}

label.star:hover {
  transform: rotate(-5deg) scale(1.3);
}

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}